
#PostgreSQL
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.properties.hibernate.show_sql=
spring.jpa.properties.hibernate.highlight_sql=